<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 user-scalable=0" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="../common/libs/css/master.css" />
	<!--  수학 -->
	<link rel="stylesheet" type="text/css" href="../common/contents/css/math.css" />
	<link rel="stylesheet" href="../../../__common__/css/custom_last.css">
	<style>
		/* 활동지 다운로드 */
		.gate_container .downloadBtn{right:20px; left:auto;}

/* page_1 */
.page_1 .quizArea {
    position:relative;
    margin-left:50px;
    height:360px;
}
.page_1 .img_1 {
    position: absolute;
    top: 7px;
    left: 26px;
    width: 350px;
}
.page_1 .img_2 {
    position: absolute;
    top: 75px;
    left: 92px;
    width: 216px;
}
.page_1 .img_3 {
    position: absolute;
    top: 7px;
    left: 522px;
    width: 350px;
}
.page_1 .img_4 {
    position: absolute;
    top: 75px;
    left: 590px;
    width: 216px;
}
.page_1 .img_4 img{
    width:100%;
}
.page_1 .icon_arrow {
    position: absolute;
    top: 157px;
    left: 432px;
}
.page_1 .qBox {
    position: absolute;
    top: 195px;
    left: 680px;
    width: 0;
    height: 0;
}
/* page_2 */
.page_2 .img_part {
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    height: 300px;
}
.page_2 .img_1 {
    position: absolute;
    top: 30px;
    left: 63px;
    width: 270px;
    z-index: 10;
}
.page_2 .img_2 {
    position: absolute;
    top: 30px;
    left: 417px;
    width: 270px;
}
.page_2 .img_3 {
    position: absolute;
    top: 30px;
    right: 0;
    width: 270px;
}
.page_2 .img_4 {
    position: absolute;
    top: 82px;
    left: 115px;
    width: 165px;
    z-index: 10;
}
.page_2 .img_5 {
    position: absolute;
    top: 82px;
    left: 469px;
    width: 165px;
    transform: rotateZ(180deg) rotateX(180deg);
}
.page_2 .img_6 {
    position: absolute;
    top: 82px;
    right: 53px;
    width: 165px;
}
.page_2 .lineBox {
    position: absolute;
    top: 1px;
    left: 34px;
    width: 329px;
    height: 280px;
}
.page_2 .oxContainer {
    position: absolute;
    top: 250px;
    left: 520px;
}
.page_2 .oxContainer li {
    vertical-align:top;
    position: relative;
    min-width: 46px;
    display: inline-flex;
    display: -ms-inline-flexbox;
    align-items:center;
    -ms-flex-align:center;
    justify-content:center;
    -ms-flex-pack:center;
    width:80px;
    height:80px;
    line-height:1;
    border-radius: 8px;
    text-align: center;
    text-indent: 0;
    background-color: #efefef;
    box-sizing: border-box;
    cursor: pointer;
}
.page_2 .oxContainer li ~ li{
    margin-left:213px;

}
.page_2 .oxContainer dl dd.grayBox.oxClick {
    margin-top: 30px;
}
.page_2 .oxClick > span {
    display: inline-block;
    width: 50%;
}
.page_2 .oxClick > span:first-child {float: left;}
.page_2 .oxClick > span:last-child {float: right;}
/* page_3 */
.page_3 .quizArea {
    width: 240px;
    margin: -24px auto 0 auto;
    position: relative;
    top: 0;
    transform: scale(0.9);
    height: 430px;
}
.page_3 .img_1 {
    width: 240px;
}
.page_3 .img_2 {
    position: absolute;
    top: 332px;
    left: 46px;
    width: 147px;
}
.page_3 .img_3 {
    position: absolute;
    top: 46px;
    left: 46px;
    width: 147px;
}
.page_3 .img_3 img{
    width:100%;
}
.page_3 .icon_arrow {
    position: absolute;
    top: 157px;
    left: 432px;
}
.page_3 .dotLine_1 {
    position: absolute;
    top: -11px;
    left: -9px;
    width: 66px;
    height: 10px;
    background: url(./images/dotLine_3.png) no-repeat;
    background-position: center;
    background-size: 49px auto;

}
.page_3 .dotLine_1 > span {
    display: block;
    position: relative;
    top: -20px;
    font-size: 14px;
    text-align: center;
    margin-left: 0;
}
.page_3 .dotLine_2 {
    position: absolute;
    top: 2px;
    left: -63px;
    width: 63px;
    height: 50px;
    background: url(./images/dotLine_4.png) no-repeat;
    background-position: right center;
    background-size: auto 48px;
}

.page_3 .dotLine_2 > span {
    display: block;
    position: relative;
    top: 13px;
    font-size: 14px;
    text-align: center;
    margin-left: 6px;
}

/* page_3 */
.page_4 .quizArea {
    width:600px;
    height:407px;
    margin:0 auto;
    position:relative;
    top:-10px;
}
.page_4 .img_1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 600px;
}
.page_4 .img_2 {
    position: absolute;
    top: 24px;
    left: 96px;
    width: 145px;
}
.page_4 .img_3 {
    position: absolute;
    top: 239px;
    left: 360px;
    width: 144px;
}
.page_4 .img_3 img{
    width:100%;
}
.page_4 .icon_arrow {
    position: absolute;
    top: 157px;
    left: 432px;
}
.page_4 .dotLine_1 {
    position: absolute;
    top: -9px;
    left: -21px;
    width: 66px;
    height: 10px;
    background: url(./images/dotLine_3.png) no-repeat;
    background-position: center;
    background-size: 23px auto;

}
.page_4 .dotLine_1 > span {
    display: block;
    position: relative;
    top: -14px;
    font-size: 12px;
    text-align: center;
    margin-left: 0;
}
.page_4 .dotLine_2 {
    position: absolute;
    top: -12px;
    left: -63px;
    width: 63px;
    height: 50px;
    background: url(./images/dotLine_4.png) no-repeat;
    background-position: right center;
    background-size: auto 23px;
}

.page_4 .dotLine_2 > span {
    display: block;
    position: relative;
    top: 15px;
    font-size: 12px;
    text-align: center;
    margin-left: 19px;
}

.page_5 .img_part {
    margin: 0 auto;
    width: 800px;
    height:230px;
    text-align: center;
}
.page_5 .img_part img {
    width: 100%;
}
.page_5 .icon_arrow {
    position: relative;
    top: -158px;
    left: -51px;
}
.page_5 .txt_part {
    padding: 33px;
}
.page_5 .txt_1 {
    position: relative;
    top: -155px;
    left: -235px;
}
.page_5 .txt_2 {
    position: relative;
    top: -155px;
    left: 248px;
}


		.page-iframe{position:fixed; z-index:1; top:160px; left:55px; overflow:hidden; width:1280px; height:565px; border:0; background:transparent; transform: scale(0.828125) translate(-130px, -20px);}
		.popup_pages .page-iframe{top:180px; left:70px; height:510px;}
		.page-iframe + .popup_contents .toggle,
		.page-iframe + section .toggle{z-index:1;}
		.toggle.z2{z-index:2;}
		.popup_pages>li.whole.on{z-index:10000;}
		.popup_pages .icon_bogi.--title{height:36px; margin:6px 0 0 0; border-radius:10px; vertical-align:top;}
		.popup_pages .icon_bogi.--title:after{font-size:21px; line-height:37px;}
		.study_guide{right: 0;}


		.page_10 .--box{height: 240px; background: url(./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_1.png) no-repeat 50% 50% / contain;}
		.page_10 [data-ox-obj]{display:inline-block;position: absolute;width: 220px;height: 220px;}
		.page_10 [data-ox-obj="1"]{top: 10px;left: 420px;}
		.page_10 [data-ox-obj="2"]{top: 10px;left: 720px;}
		.page_10 .icon{position:absolute; top:50%; left:50%; width: 90px; height: 90px; margin: -45px 0 0 -45px;}

		.page_20 .--img{position: relative; height: 250px; margin-top: 60px; background: url(./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_2.png) no-repeat 50% 50% / contain;}
		.page_20 .--img .answer{position: absolute;top:0; left: 0; width: 100%;height: 100%;background: url(./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_3.png) no-repeat 50% 50% / contain;}
		.page_20 .--text{position: absolute;}
		.page_20 .--text.n1{top: 35px;left: 25px;}
		.page_20 .--text.n2{top: -25px;left: 105px;}

		.page_30 .--img{position: relative; height: 250px; margin-top: 40px; background: url(./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_4.png) no-repeat 50% 50% / contain;}
		.page_30 .--img .answer{position: absolute;top:0; left: 0; width: 100%;height: 100%;background: url(./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_5.png) no-repeat 50% 50% / contain;}
		.page_30 .--text{position: absolute;}
		.page_30 .--text.n1{top: -50px;left: 115px;}
		.page_30 .--text.n2{top: 15px;left: 10px;}
	</style>
</head>

<body>
	<div id="wrap" class="checkContainer math" data-open-gate="">
		<div class="prev-img"><img src="../common/contents/images/quiz/alert_correct.png" alt=""><img
				src="../common/contents/images/quiz/alert_incorrect.png" alt=""></div>
		<div class="gate_container">
			<div class="gate_title_container">
				<div class="gate_title_title">확인 문제</div>
				<div class="gate_btn" data-open-btn="" data-hover="">시작</div>

				<a href="./data/(4-1-4)형성평가2_02차시.hwp" target="_blank" class="downloadBtn" data-name="활동지 다운로드"></a>
			</div>
		</div>
		<header>
			<div class="checkTitle">
				<span class="title"><span class="orange">확인</span> 문제</span>
			</div>
		</header>
		<main>
			<div class="basicSlider contentsBox" data-slide-container="main">
				<ul class="basicSlider_tabs" data-tabs="">
					<li data-hover="">문제 1</li>
					<li data-hover="">문제 2</li>
					<li data-hover="">문제 3</li>
					<li data-hover="">문제 4</li>
					<li data-hover="">문제 5</li>
					<li data-hover="">문제 6</li>
					<li data-hover="">문제 7</li>
					<li data-hover="">문제 8</li>
				</ul>
				<ul class="basicSlider_slides" data-slides="">
					<li class="page_10" data-quiz="ox" data-option="hide, answerSound" data-quiz-name="ox1">
						<h2><ins class="dot"></ins><span>
							모양 조각을 아래쪽으로 밀었습니다. 알맞은 것을 찾아 <span class="icon_o_title"></span>표 하시오.
						</span></h2>
						<section>
							<div class="--box">
								<div data-ox-obj="1">
									<div class="icon icon_x" data-ox-target="1"></div>
								</div>
								<div data-ox-obj="2" data-answer="">
									<div class="icon icon_o" data-ox-target="2"></div>
								</div>
							</div>
							<div class="buttonContainer">
								<button class="dapCheckBtn" data-answer-btn=""></button>
							</div>
							<a href="./data/(4-1-4)형성평가2_02차시.hwp" target="_blank" class="downloadBtn" data-name="활동지 다운로드"></a>
						</section>
					</li>

					<li class="page_20" data-quiz="toggle">
						<h2><ins class="dot"></ins><span>
							도형을 오른쪽으로 밀었을 때의 도형을 그려 보시오.
						</span></h2>
						<iframe src="../../../dvd_4_1_p/lesson04/ops/lesson04/app-drawing-tool2.html" title="" class="page-iframe" scrolling="no" allowTransparency="true"></iframe>
						<section class="full">
							<div class="--img">
								<div class="answer" data-toggle-obj="1" data-toggle-target="1"></div>
							</div>
							<div class="buttonContainer">
								<button class="dapCheckBtn" data-answer-btn=""></button>
							</div>
							<a href="./data/(4-1-4)형성평가2_02차시.hwp" target="_blank" class="downloadBtn" data-name="활동지 다운로드"></a>
						</section>
					</li>

					<li class="page_30" data-quiz="toggle">
						<h2><ins class="dot"></ins><span>
							어떤 도형을 오른쪽으로 8 cm 밀었을 때의 도형입니다. 처음 도형을 그려 보시오.
						</span></h2>
						<iframe src="../../../dvd_4_1_p/lesson04/ops/lesson04/app-drawing-tool2.html" title="" class="page-iframe" scrolling="no" allowTransparency="true"></iframe>
						<section class="full">
							<div class="--img">
								<div class="answer" data-toggle-obj="1" data-toggle-target="1"></div>
								<div class="--text n1">1 cm</div>
								<div class="--text n2">1 cm</div>
							</div>
							<div class="buttonContainer">
								<button class="dapCheckBtn" data-answer-btn=""></button>
							</div>
							<a href="./data/(4-1-4)형성평가2_02차시.hwp" target="_blank" class="downloadBtn" data-name="활동지 다운로드"></a>
						</section>
					</li>

					<li class="page_1" data-quiz="toggle">
						<h2><ins class="dot orange"></ins><span>도형을 주어진 방향으로 밀었을 때의 도형을 그려 보시오.</span></h2>
						<section>
							<div class="quizArea noClick">
								<img src="./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_4_1.png" class="img_1" />
								<img src="./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_4_2.png" class="img_2" />
								<img src="./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_4_1.png" class="img_3" />

								<div class="icon_arrow right"></div>

								<div class="toggle noBox img_4" data-toggle-obj="1"><div class="answer" data-toggle-target="1"><img src="./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_4_3.png"/></div></div>
							</div>
							<div class="buttonContainer">
								<button class="dapCheckBtn" data-answer-btn=""></button>
							</div>
						</section>
					</li>

					<li class="page_2" data-quiz="ox" data-option="hide,answerSound" data-quiz-name="ox1">
						<h2><ins class="dot orange"></ins><span>다음 도형을 오른쪽으로 밀었습니다. 알맞은 것을 찾아 <span class="icon_o_title"></span>표 하시오.</span></h2>
						<section>
							<div class="study_guide" style="top:-60px;"><em>빈칸</em>을 <em>클릭</em>하세요.</div>
							<div class="img_part">
								<div class="lineBox sky"></div>
								<img src="./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_5_1.png" class="img_1" />
								<img src="./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_5_1.png" class="img_2" />
								<img src="./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_5_1.png" class="img_3" />
								<img src="./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_5_3.png" class="img_4" />
								<img src="./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_5_3.png" class="img_5" />
								<img src="./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_5_3.png" class="img_6" />
							</div>
							<ul class="oxContainer">
								<li data-ox-obj="1"><span class="icon icon_x" data-ox-target="1"></span></li>
								<li data-ox-obj="2" data-answer><span class="icon icon_o" data-ox-target="2"></span></li>
							</ul>
							<div class="buttonContainer">
								<button class="dapCheckBtn" data-answer-btn=""></button>
							</div>
						</section>
					</li>

					<li class="page_3" data-quiz="toggle">
						<h2><ins class="dot orange"></ins><span>도형을 위쪽으로 6 cm 밀었을 때의 도형을 그리시오.</span></h2>
						<section>
							<div class="quizArea noClick">
								<img src="./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_6_1.png" class="img_1" />
								<img src="./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_6_2.png" class="img_2" />

								<div class="dotLine_1"><span>1 <span class="HUMjEB">cm</span></span></div>
								<div class="dotLine_2"><span>1 <span class="HUMjEB">cm</span></span></div>

								<div class="toggle noBox img_3" data-toggle-obj="1"><div class="answer" data-toggle-target="1"><img src="./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_6_3.png" /></div></div>
							</div>
							<div class="buttonContainer">
								<button class="dapCheckBtn" data-answer-btn=""></button>
							</div>
						</section>
					</li>

					<li class="page_4" data-quiz="toggle">
						<h2><ins class="dot orange"></ins><span>도형을 오른쪽으로 11 cm 밀고 아래쪽으로 9 cm 밀었을 때의 도형을 그리시오. </span></h2>
						<section>
							<div class="quizArea noClick">
								<img src="./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_8_1.png" class="img_1" />
								<img src="./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_8_2.png" class="img_2" />

								<div class="dotLine_1"><span>1 <span class="HUMjEB">cm</span></span></div>
								<div class="dotLine_2"><span>1 <span class="HUMjEB">cm</span></span></div>

								<div class="toggle noBox img_3" data-toggle-obj="1"><div class="answer" data-toggle-target="1"><img src="./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_8_3.png" /></div></div>
							</div>
							<div class="buttonContainer">
								<button class="dapCheckBtn" data-answer-btn=""></button>
							</div>
						</section>
					</li>

					<li class="page_5" data-quiz="toggle">
						<h2><ins class="dot orange"></ins><span>도형의 이동 방법을 설명해 보시오.</span></h2>
						<section>
							<div class="img_part">
								<img src="./images/suh_p_0401_04_0002_401_1/suh_p_0401_04_0002_401_1_7.png" />
								<span class="txt_1">㉮</span>
								<span class="txt_2">㉯</span>
								<span class="icon_arrow right"></span>
							</div>
							<div class="lineBox ">
								㉯ 도형은 ㉮ 도형을
								<div class="toggle" data-toggle-obj="1">
									<span class="answer" data-toggle-target="1">오른</span>
								</div>쪽으로
								<div class="toggle" data-toggle-obj="2">
									<span class="answer" data-toggle-target="2">10</span>
								</div> <span class="HUMjEB">cm</span> 밀어서 이동한<br> 도형입니다.
							</div>
							<div class="buttonContainer">
								<button class="dapCheckBtn" data-answer-btn=""></button>
							</div>

						</section>
					</li>

				</ul>
			</div>
		</main>
		<section class="popup_container" data-popup-container="">
			<ul class="popup_pages">
				<!--      page에 solve 추가        -->
				<li class="solve pop_page_10" data-popup-page="10">
					<div class="popup_contents">
						도형을 오른쪽으로 밀었을 때의 모양은 처음 도형과 같습니다.
					</div>
				</li>
			</ul>
		</section>
	</div>

	<div id="loadingContainer">
		<div class="loadingIconAnimation"></div>
	</div>

	<script type="text/javascript" src="../common/libs/js/ts.js"></script>
	<script type="text/javascript" src="../common/libs/js/animate.js"></script>
	<script type="text/javascript" src="../common/libs/js/dragdrop.js"></script>
	<script type="text/javascript" src="../common/libs/js/slider.js"></script>
	<script type="text/javascript" src="../common/libs/js/popup.js"></script>
	<script type="text/javascript" src="../common/libs/js/scroll.js"></script>
	<script type="text/javascript" src="../common/libs/js/controller.js"></script>
	<script type="text/javascript" src="../common/libs/js/appear.js"></script>
	<script type="text/javascript" src="../common/libs/js/jquery.js"></script>
	<script type="text/javascript" src="../common/contents/js/quiz/quiz.js"></script>
	<script type="text/javascript" src="../common/contents/js/pageManager.js"></script>
	<script type="text/javascript" src="./js/contents.js"></script>
	<script type="text/javascript">
		// ox quiz 정답 콜백
		window.$callBack.oxCorrect = function (obj) {

		}
		// ox quiz 오답 콜백
		window.$callBack.oxIncorrect = function (obj) {

		}
		// ox quiz 정답 확인 클릭시 콜백
		window.$callBack.viewAnswer = function (obj) {
			// if(obj.QUIZ.name=="ox1"){
			//     $ts.getEl('.multipleChoiceList')[0].setAttribute('class', 'multipleChoiceList wrap on');
			// }
		};
		// ox quiz 정답 가리기 클릭시 콜백
		window.$callBack.hideAnswer = function (obj) {
			// if(obj.QUIZ.name=="ox1"){
			//     $ts.getEl('.multipleChoiceList')[0].setAttribute('class', 'multipleChoiceList wrap');
			// }
		}

		document.addEventListener("DOMContentLoaded", function () {
			$(".controlBtn").click(function(){
				$efSound.click();
			})


			const _dapChkBtn = document.querySelectorAll(".dapCheckBtn");
			_dapChkBtn.forEach(function(obj, index){
				obj.addEventListener( "click", function(e) {
					let _closestTg = obj.closest(".on");
					if( _closestTg.querySelector(".page-iframe") ){
						_closestTg.querySelector(".page-iframe").contentWindow.document.querySelector(".app--tool").classList.remove('open');
					}
				});
			});


		}, false);

	</script>
</body>

</html>