<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 user-scalable=0" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="../common/libs/css/master.css" />
	<!--  수학 -->
	<link rel="stylesheet" type="text/css" href="../common/contents/css/math.css" />
	<link rel="stylesheet" href="../../../__common__/css/custom_last.css">
	<style>
		/* 활동지 다운로드 */
		.gate_container .downloadBtn{right:20px; left:auto;}

/* page_1 */
.page_1 .textAlignC {
	width:800px;
	margin: 50px auto;
	position:relative;

}
.page_1 .textAlignC img{
	width:100%;
}
.page_1 .textAlignC .toggle{
	position:absolute;left:0;top:0;width:100%;
}
.page_1 .qBox {
	position: absolute;
	top: 224px;
	left: 132px;
	width: 0;
	height: 0;
}
/* page_2 */
.page_2 .img_part {
	position: absolute;
	top: -30px;
	left: -20px;
	width: 100%;
	height: 300px;
}
.page_2 .img_1 {
	width: 250px;
	z-index: 10;
	vertical-align:top;
}
.page_2 .img_2 {
	position: absolute;
	top: 30px;
	left: 417px;
	width: 250px;
	transform: rotateZ(90deg);
}
.page_2 .img_3 {
	position: absolute;
	top: 30px;
	right: 0;
	width: 250px;
	transform: rotateX(180deg);
}

.page_2 .img_4 {
	position: absolute;
	top: 82px;
	left: 115px;
	width: 165px;
	z-index: 10;
}
.page_2 .img_5 {
	position: absolute;
	top: 82px;
	left: 469px;
	width: 165px;
	transform: rotateZ(180deg) rotateX(180deg);
}
.page_2 .img_6 {
	position: absolute;
	top: 82px;
	right: 53px;
	width: 165px;
}
.page_2 .lineBox {
	position: absolute;
	top: 6px;
	left: 63px;

}
.lineBox.blue {
	border:4px solid #00a0ff;
	border-radius:10px;
	padding:10px;
}
.page_2 .oxContainer {
	position: absolute;
	top: 275px;
	left: 488px;
}
.page_2 .oxContainer li {
	vertical-align:top;
	position: relative;
	min-width: 46px;
	display: inline-flex;
	display: -ms-inline-flexbox;
	align-items:center;
	-ms-flex-align:center;
	justify-content:center;
	-ms-flex-pack:center;
	width:60px;
	height:60px;
	line-height:1;
	border-radius: 8px;
	text-align: center;
	text-indent: 0;
	background-color: #efefef;
	box-sizing: border-box;
	cursor: pointer;
}
.page_2 .oxContainer li ~ li{
	margin-left: 266px;
}
.page_2 .oxContainer li span{
	opacity:0;
	transition:0.5s all;
	vertical-align:top;
}
.page_2 .oxContainer li.on span{
	opacity:1;
}
/* page_3 */
.page_3 .titleImg {
	display:inline-block;
	width:35px;
}
.page_3 .img_part {
	margin-top: 15px;
	height: 315px;
	text-align:center;
}
.page_3 .textAlignC > img {
	width: 400px;
	margin-top:-20px;
}
.page_3 .textAreaBox {
	padding-left:30px;
	position:relative;
	margin-top:20px;
}
.page_3 .textAreaBox .exam.bullet{
	position: absolute;
	left: -30px;
	top: 5px;
	opacity:0;
}
.page_3.complete .textAreaBox .exam.bullet{
	opacity:1;
}
.page_3 .textAreaBox .textArea{

}

.page_3 .calBox1 {
	position: absolute;
	top: 245px;
	left: 217px;
}
.page_3 .calBox2 {
	position: absolute;
	top: 245px;
	left: 608px;
}

.page_4{position:relative;}
.page_4 .imgQuizArea{position:relative;display:flex;display:-ms-flexbox;justify-content:center;-ms-flex-pack:center;margin-bottom:20px;margin-top:-20px;}
.page_4 .imaArea{display:flex;display:-ms-flexbox;align-items:center;-ms-flex-align:center;line-height:1;width:499px;margin-left:26px;}
.page_4 .imaArea .img_1,
.page_4 .imaArea .img_2{flex:1}
.page_4 .imaArea .icon_arrow{margin:0 20px;}
.page_4 .imaArea img{width:100%;}
.page_4 .bogiContainer{margin-right:0;}
.page_4 .bogiContainer ul{margin-top:10px;}
.page_4 .bogiContainer ul li{display:flex;display:-ms-flexbox;align-items:center;-ms-flex-align:center;line-height:1;}
.page_4 .bogiContainer ul li ~ li{margin-top:10px;}
.page_4 .bogiContainer ul li .bullet{margin-right:10px;}
.page_4 .toggle{padding:10px 16px 6px 16px}

.page_5 .quizContents .lineBox{padding:0;margin-top:-20px;}
.page_5 .quizContents .lineBox img{height:160px;vertical-align:top;}
.page_5 .quizContents .oxObjContainer{margin-top:10px;}
.page_5 .quizContents .oxObjContainer li{display:inline-block;line-height:1;text-align:center;}
.page_5 .quizContents .oxObjContainer li .exampleBox{display:inline-flex;display:-ms-inline-flexbox;line-height:1;text-align:center;margin-top:10px;}
.page_5 .quizContents .oxObjContainer li .exampleBox .icon{margin:0 10px}
.page_5 .quizContents .oxObjContainer li ~ li{margin-left:50px;}
.page_5 .quizContents .oxObjContainer img{width:130px;}


		.page-iframe{position:fixed; z-index:1; top:160px; left:55px; overflow:hidden; width:1280px; height:565px; border:0; background:transparent; transform: scale(0.828125) translate(-130px, -20px);}
		.popup_pages .page-iframe{top:180px; left:70px; height:510px;}
		.page-iframe + .popup_contents .toggle,
		.page-iframe + section .toggle{z-index:1;}
		.toggle.z2{z-index:2;}
		.popup_pages>li.whole.on{z-index:10000;}
		.popup_pages .icon_bogi.--title{height:36px; margin:6px 0 0 0; border-radius:10px; vertical-align:top;}
		.popup_pages .icon_bogi.--title:after{font-size:21px; line-height:37px;}
		.study_guide{right: 0;}


		.page_10 .--img{width: 100%;height: 350px;margin: -20px auto 0;background: url(./images/suh_p_0401_04_0005_401_1/suh_p_0401_04_0005_401_1_1.png) no-repeat 50px 50% / 850px auto;}
		.page_10 .icon.icon_o,
		.page_10 .icon.icon_x{position: absolute; top: 50%; left: 50%; width: 90px; height: 90px; margin: -45px 0 0 -45px;}
		.page_10 [data-ox-obj]{position: absolute;width: 250px;height: 250px;}
		.page_10 [data-ox-obj="1"]{top: 30px;left: 368px;}
		.page_10 [data-ox-obj="2"]{top: 30px;left: 654px;}

		.page_20 .--img{position: relative; height: 230px; margin-top: 30px; background: url(./images/suh_p_0401_04_0005_401_1/suh_p_0401_04_0005_401_1_2.png) no-repeat 50% 50% / contain;}
		.page_20 .--img .answer.n1{position: absolute;top: 28px;left: 441px;width: 175px;height: 175px;background: url(./images/suh_p_0401_04_0005_401_1/suh_p_0401_04_0005_401_1_3.png) no-repeat 50% 50% / contain;}
		.page_20 .--img .answer.n2{position: absolute;top:0;left: 765px;width: 175px;height: 175px;background: url(./images/suh_p_0401_04_0005_401_1/suh_p_0401_04_0005_401_1_4.png) no-repeat 50% 50% / contain;}

		.page_30 .--img{position: relative;height: 400px;margin-top: -15px;background: url(./images/suh_p_0401_04_0005_401_1/suh_p_0401_04_0005_401_1_5.png) no-repeat 50% 50% / contain;}
		.page_30 .--img .answer.n1{position: absolute;top: -1px;left: 295px;width: 166px;height: 166px;background: url(./images/suh_p_0401_04_0005_401_1/suh_p_0401_04_0005_401_1_6.png) no-repeat 50% 50% / contain;}
		.page_30 .--img .answer.n2{position: absolute;top:0;left: 538px;width: 165px;height: 165px;background: url(./images/suh_p_0401_04_0005_401_1/suh_p_0401_04_0005_401_1_7.png) no-repeat 50% 50% / contain;}
	</style>
</head>

<body>
	<div id="wrap" class="checkContainer math" data-open-gate="">
		<div class="prev-img"><img src="../common/contents/images/quiz/alert_correct.png" alt=""><img
				src="../common/contents/images/quiz/alert_incorrect.png" alt=""></div>
		<div class="gate_container">
			<div class="gate_title_container">
				<div class="gate_title_title">확인 문제</div>
				<div class="gate_btn" data-open-btn="" data-hover="">시작</div>

				<a href="./data/(4-1-4)형성평가2_05차시.hwp" target="_blank" class="downloadBtn" data-name="활동지 다운로드"></a>
			</div>
		</div>
		<header>
			<div class="checkTitle">
				<span class="title"><span class="orange">확인</span> 문제</span>
			</div>
		</header>
		<main>
			<div class="basicSlider contentsBox" data-slide-container="main">
				<ul class="basicSlider_tabs" data-tabs="">
					<li data-hover="">문제 1</li>
					<li data-hover="">문제 2</li>
					<li data-hover="">문제 3</li>
					<li data-hover="">문제 4</li>
					<li data-hover="">문제 5</li>
					<li data-hover="">문제 6</li>
					<li data-hover="">문제 7</li>
					<li data-hover="">문제 8</li>
				</ul>
				<ul class="basicSlider_slides" data-slides="">
					<li class="page_10" data-quiz="ox" data-option="hide, answerSound" data-quiz-name="ox1">
						<h2><ins class="dot"></ins><span class="ls0">
							도형을 오른쪽으로 뒤집고 시계 반대 방향으로 270°만큼 돌렸을 때의 도형에 <span class="icon_o_title"></span>표 하시오.
						</span></h2>
						<section class="full">
							<div class="--img">
								<div data-ox-obj="1" data-answer="">
									<div class="icon icon_o" data-ox-target="1"></div>
								</div>
								<div data-ox-obj="2">
									<div class="icon icon_x" data-ox-target="2"></div>
								</div>
							</div>
							<div class="buttonContainer">
								<button class="dapCheckBtn" data-answer-btn=""></button>
							</div>
							<a href="./data/(4-1-4)형성평가2_05차시.hwp" target="_blank" class="downloadBtn" data-name="활동지 다운로드"></a>
						</section>
					</li>

					<li class="page_20" data-quiz="toggle">
						<h2><ins class="dot"></ins><span>
							도형을 오른쪽으로 뒤집고 시계 방향으로 270°만큼 돌린 도형을 각각 그려 보시오.
						</span></h2>
						<iframe src="../../../dvd_4_1_p/lesson04/ops/lesson04/app-drawing-tool2.html" title="" class="page-iframe" scrolling="no" allowTransparency="true"></iframe>
						<section class="full">
							<div class="--img">
								<div class="answer n1" data-toggle-obj="1" data-toggle-target="1"></div>
								<div class="answer n2" data-toggle-obj="2" data-toggle-target="2"></div>
							</div>
							<div class="buttonContainer">
								<button class="dapCheckBtn" data-answer-btn=""></button>
							</div>
							<a href="./data/(4-1-4)형성평가2_05차시.hwp" target="_blank" class="downloadBtn" data-name="활동지 다운로드"></a>
						</section>
					</li>

					<li class="page_30" data-quiz="toggle">
						<h2><ins class="dot"></ins><span>
							도형을 위쪽으로 뒤집고 시계 방향으로 90°만큼 돌렸을 때의 도형을 각각 그려 보시오.
						</span></h2>
						<iframe src="../../../dvd_4_1_p/lesson04/ops/lesson04/app-drawing-tool2.html" title="" class="page-iframe" scrolling="no" allowTransparency="true"></iframe>
						<section>
							<div class="--img">
								<div class="answer n1" data-toggle-obj="1" data-toggle-target="1"></div>
								<div class="answer n2" data-toggle-obj="2" data-toggle-target="2"></div>
							</div>
							<div class="buttonContainer">
								<button class="dapCheckBtn" data-answer-btn=""></button>
							</div>
							<a href="./data/(4-1-4)형성평가2_05차시.hwp" target="_blank" class="downloadBtn" data-name="활동지 다운로드"></a>
						</section>
					</li>


					<li class="page_1" data-quiz="toggle">
						<h2><ins class="dot orange"></ins><span>도형을 오른쪽으로 뒤집고 시계 방향으로 180°만큼 돌렸을 때의 도형을 각각 그려 보시오.</span></h2>
						<section>
							<div class="textAlignC noClick">
								<img src="./images/suh_p_0401_04_0005_401_1_4_1.png" class="img_1" />
								<div class="toggle noBox " data-toggle-obj="1"><div class="answer" data-toggle-target="1"><img src="./images/suh_p_0401_04_0005_401_1_4_2.png" class="img_2" /></div></div>
							</div>
							<div class="buttonContainer">
								<button class="dapCheckBtn" data-answer-btn=""></button>
							</div>
						</section>
					</li>
					<li class="page_2" data-quiz="ox" data-option="hide,answerSound" data-quiz-name="ox1">
						<h2><ins class="dot orange"></ins><span>다음 도형을 아래쪽으로 뒤집고 시계 방향으로 90°만큼 돌렸습니다. 알맞은 것을 찾아 <span class="icon_o_title"></span>표 하시오.</span></h2>
						<section>
							<!-- <div class="study_guide" style="top:-60px;"><em>빈칸</em>을 <em>클릭</em>하세요.</div> -->
							<div class="img_part">
								<div class="lineBox sky">
									<img src="./images/suh_p_0401_04_0005_401_1_5_1.png" class="img_1" />
								</div>

								<img src="./images/suh_p_0401_04_0005_401_1_5_2.png" class="img_2" />
								<img src="./images/suh_p_0401_04_0005_401_1_5_3.png" class="img_3" />
							</div>
							<ul class="oxContainer">
								<li data-ox-obj="1"><span data-ox-target="1" class="icon icon_x"></span></li>
								<li data-ox-obj="2" data-answer><span data-ox-target="2" class="icon icon_o"></span></li>
							</ul>
							<div class="buttonContainer">
								<button class="dapCheckBtn" data-answer-btn=""></button>
							</div>
						</section>
					</li>
					<li class="page_3" data-quiz="toggle">
						<h2><ins class="dot orange"></ins><span>다음 조각판에 <img src="./images/suh_p_0401_04_0005_401_1_6_1.png" class="titleImg"/>조각을 넣으려면 어떻게 움직여야 하는지 설명해 보시오.</span></h2>
						<section>
							<div class="textAlignC">
								<img src="./images/suh_p_0401_04_0005_401_1_6.png" />
							</div>
							<div class="textAreaBox">
								<div class="exam bullet">예</div>
								<div class="textArea">
									<img src="./images/suh_p_0401_04_0005_401_1_6_1.png" class="titleImg"/> 조각을 시계방향으로
									<div class="toggle" data-toggle-obj="1">
										<span class="answer" data-toggle-target="1">180°</span>
									</div>만큼 돌리고
									<div class="toggle" data-toggle-obj="2">
										<span class="answer" data-toggle-target="2">오른쪽(왼쪽)</span>
									</div>으로 뒤집습니다.
								</div>
							</div>
							<div class="buttonContainer">
								<button class="dapCheckBtn" data-answer-btn=""></button>
							</div>
						</section>
					</li>
					<li class="page_4" data-quiz="toggle">
						<h2><ins class="dot orange"></ins>
							<span>
								왼쪽 도형을 두 번 움직여서 오른쪽과 같은 모양을 만들었습니다. 도형을 어떻게 움직였는지
								<div class="icon_bogi"></div>에서 모두 찾아 기호를 쓰시오.
							</span>
						</h2>
						<section>
							<div class="imgQuizArea">
								<div class="imaArea">
									<div class="img_1"><img src="./images/suh_p_0401_04_0005_401_1_7_1.png"></div>
									<div class="icon_arrow right"></div>
									<div class="img_2"><img src="./images/suh_p_0401_04_0005_401_1_7_2.png"></div>
								</div>
								<div class="bogiContainer">
									<div class="icon_bogi"></div>
									<div class="inner">
										<ul>
											<li>
												<div class="bullet number orange"><span>ㄱ</span></div>
												<span class="text">왼쪽으로 뒤집기</span>
											</li>
											<li>
												<div class="bullet number orange"><span>ㄴ</span></div>
												<span class="text">아래쪽으로 밀기</span>
											</li>
											<li>
												<div class="bullet number orange"><span>ㄷ</span></div>
												<span class="text"><img src="./images/suh_p_0401_04_0005_401_1_7_3.png"> 방향으로 돌리기</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="textAlignC">
								<div class="toggle" data-toggle-obj="1">
									<span class="answer" data-toggle-target="1">
										<ins class="bullet number orange inline" style="vertical-align: 8px;">ㄱ</ins>
									</span>
								</div>
							</div>
							<div class="buttonContainer">
								<button class="dapCheckBtn" data-answer-btn=""></button>
							</div>
						</section>
					</li>
					<li class="page_5" data-quiz="ox" data-option="answerSound, hide" data-quiz-name="character">
						<h2><ins class="dot orange"></ins><span>모양 조각을 아래쪽으로 뒤집고 시계 방향으로 90°만큼 돌렸습니다. 옳은 것을 찾아  <span class="icon_o_title"></span>표 하시오.</span></h2>
						<section class="quizContents textAlignC">
							<div class="study_guide" style="top: -40px;"><em>(&nbsp;&nbsp;) 안</em>을 <em>클릭</em>하세요.</div>
							<div class="lineBox purple displayIB">
								<img src="./images/suh_p_0401_04_0005_401_1_8_1.png" alt="">
							</div>

							<ul class="oxObjContainer">
								<li>
									<div class="img"><img src="./images/suh_p_0401_04_0005_401_1_8_2.png" alt=""></div>
									<div class="exampleBox" data-ox-obj="1">
										<span>(</span>
										<div class="icon icon_x displayIB" data-ox-target="1"></div>
										<span>)</span>
									</div>
								</li>
								<li>
									<div class="img"><img src="./images/suh_p_0401_04_0005_401_1_8_3.png" alt=""></div>
									<div class="exampleBox" data-ox-obj="2" data-answer="">
										<span>(</span>
										<div class="icon icon_o displayIB" data-ox-target="2"></div>
										<span>)</span>
									</div>
								</li>
							</ul>
							<div class="buttonContainer">
								<button class="dapCheckBtn page2Btn" data-answer-btn=""></button>
							</div>
						</section>
					</li>

				</ul>
			</div>
		</main>
		<section class="popup_container" data-popup-container="">
			<ul class="popup_pages">
				<!--      page에 solve 추가        -->
				<li class="solve pop_page_10" data-popup-page="10">
					<div class="popup_contents">
					</div>
				</li>
			</ul>
		</section>
	</div>

	<div id="loadingContainer">
		<div class="loadingIconAnimation"></div>
	</div>

	<script type="text/javascript" src="../common/libs/js/ts.js"></script>
	<script type="text/javascript" src="../common/libs/js/animate.js"></script>
	<script type="text/javascript" src="../common/libs/js/dragdrop.js"></script>
	<script type="text/javascript" src="../common/libs/js/slider.js"></script>
	<script type="text/javascript" src="../common/libs/js/popup.js"></script>
	<script type="text/javascript" src="../common/libs/js/scroll.js"></script>
	<script type="text/javascript" src="../common/libs/js/controller.js"></script>
	<script type="text/javascript" src="../common/libs/js/appear.js"></script>
	<script type="text/javascript" src="../common/libs/js/jquery.js"></script>
	<script type="text/javascript" src="../common/contents/js/quiz/quiz.js"></script>
	<script type="text/javascript" src="../common/contents/js/pageManager.js"></script>
	<script type="text/javascript" src="./js/contents.js"></script>
	<script type="text/javascript">
		// ox quiz 정답 콜백
		window.$callBack.oxCorrect = function (obj) {

		}
		// ox quiz 오답 콜백
		window.$callBack.oxIncorrect = function (obj) {

		}
		// ox quiz 정답 확인 클릭시 콜백
		window.$callBack.viewAnswer = function (obj) {
			// if(obj.QUIZ.name=="ox1"){
			//     $ts.getEl('.multipleChoiceList')[0].setAttribute('class', 'multipleChoiceList wrap on');
			// }
		};
		// ox quiz 정답 가리기 클릭시 콜백
		window.$callBack.hideAnswer = function (obj) {
			// if(obj.QUIZ.name=="ox1"){
			//     $ts.getEl('.multipleChoiceList')[0].setAttribute('class', 'multipleChoiceList wrap');
			// }
		}

		document.addEventListener("DOMContentLoaded", function () {
			$(".controlBtn").click(function(){
				$efSound.click();
			})


			const _dapChkBtn = document.querySelectorAll(".dapCheckBtn");
			_dapChkBtn.forEach(function(obj, index){
				obj.addEventListener( "click", function(e) {
					let _closestTg = obj.closest(".on");
					if( _closestTg.querySelector(".page-iframe") ){
						_closestTg.querySelector(".page-iframe").contentWindow.document.querySelector(".app--tool").classList.remove('open');
					}
				});
			});


		}, false);

	</script>
</body>

</html>